# indy-sdk

./: jitpack.yml
ci/: indy-pool.dockerfile
libindy/: android.build.sh
libindy/.cargo/: config
libindy/ci/: setup.android.env.sh
libindy/libzmq-4.2.3/: Makefile  Makefile.in  config.status  libtool
libindy/libzmq-4.2.3/autom4te.cache/: requests  traces.0
libindy/libzmq-4.2.3/builds/: Makefile
libindy/libzmq-4.2.3/builds/msvc/: Makefile
libindy/libzmq-4.2.3/doc/: Makefile
libindy/libzmq-4.2.3/perf/: inproc_lat  inproc_thr  local_lat  local_thr  remote_lat  remote_thr
libindy/libzmq-4.2.3/perf/.libs/: inproc_lat  inproc_thr  local_lat  local_thr  remote_lat  remote_thr
libindy/libzmq-4.2.3/src/: libzmq.la  libzmq.pc  platform.hpp
libindy/libzmq-4.2.3/src/.libs/: libzmq.lai
libindy/libzmq-4.2.3/tools/: curve_keygen
libindy/libzmq-4.2.3/tools/.libs/: curve_keygen
libnullpay/: Cargo.toml  android.build.sh  build-libnullpay-android.sh  build.rs
vcx/dummy-cloud-agent/: Dockerfile  sample-config.json
vcx/dummy-cloud-agent/src/: main.rs
vcx/libvcx/: android.build.sh  make.sh
vcx/libvcx/src/api/: issuer_credential.rs
vcx/libvcx/src/utils/: logger.rs
vcx/samples/android/WrapperTest/app/: build.gradle
vcx/samples/android/WrapperTest/app/src/main/java/com/evernym/connectme/wrappertest/: MainActivity.java
vcx/samples/android/WrapperTest/gradle/wrapper/: gradle-wrapper.properties
vcx/wrappers/java/android/: build.gradle
vcx/wrappers/python3/: .gitignore
vcx/wrappers/python3/demo/: alice.py  faber.py
wrappers/java/: build.gradle
