apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.seniorjoinu'

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
    maven {
        url "https://maven.google.com"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compileOnly "net.java.dev.jna:jna:4.5.0"
    implementation "org.apache.commons:commons-lang3:3.5"
    implementation "org.json:json:20180130"
    implementation "org.slf4j:slf4j-api:1.7.25"

    testImplementation "junit:junit:4.12"
    testImplementation "commons-io:commons-io:2.5"
    testImplementation "org.bitcoinj:bitcoinj-core:0.14.4"
    testImplementation "org.slf4j:slf4j-log4j12:1.7.25"
    testImplementation "log4j:log4j:1.2.17"
    testImplementation "net.java.dev.jna:jna:4.5.0"
}