apply plugin: 'com.android.application'


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    compileSdkVersion 28
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.evernym.connectme.wrappertest"
//        minSdkVersion 23
//        targetSdkVersion 26
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", 'armeabi', 'arm64-v8a'
        }
    }
//    startPathlits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
//            universalApk false
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/jniLibs']
//        }
//    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'net.sourceforge.streamsupport:android-retrofuture:1.6.2'
    compile 'net.sourceforge.streamsupport:android-retrostreams:1.6.2'
    compile 'net.java.dev.jna:jna:4.5.0@aar'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile project(':vcx-debug')
//    compile fileTree(dir: 'jniLibs', include: ['*.so'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
